{
    "name": "solution/code-mirror-bundle",
    "description": "This Bundle integrates CodeMirror editor into a Symfony2 project.",
    "keywords": ["codemirror", "php editor", "html editor", "editor"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Aleksandr Moroz",
            "homepage": "http://adev.com",
            "email":    "netstroix@gmail.com"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.2"
    },
    "autoload": {
        "psr-0": {
            "Solution\\CodeMirrorBundle": ""
        }
    },
    "target-dir" : "Solution/CodeMirrorBundle"
}